import "./Rules.css";

export const Rules = () => {
  return (
    <div className="rules">
      <h2 className="rules__title">Правила игры</h2>
      <ul className="rules__text">
        <li>
          <p>На 1 игру дается 30 секунд</p>
        </li>
        <li>
          <p>За это время нужно поймать как можно больше страхов</p>
        </li>
        <li>
          <p>
            Каждый страх — это эмоджи. Ты можешь посмотреть, что каждый из них
            обозначает
          </p>
        </li>
        <li>
          <p>Один пойманный страх дает 10 очков</p>
        </li>
        <li>
          <p>
            Если ты поймаешь хотя бы 5 страхов, то увидишь в конце игры
            конфетти!
          </p>
        </li>
        <li>
          <p>
            Если конфетти не появились, не расстраивайся — ведь можно
            попробовать еще раз
          </p>
        </li>
        <li>
          <p>Самое главное — ничего не бойся 💖</p>
        </li>
      </ul>
    </div>
  );
};
